/* START VARIABLES  */
:root {
  --main-color: rgb(41, 195, 223);
  --sec-color: rgb(254, 245, 245);
  --main-fonts: "Roboto Condensed", sans-serif;
  --fs: 1em;
}
/* ------------------------------ END VARIABLES ----------------------------- */
/* ---------------------------- START GLOBAL RULES --------------------------- */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  background: rgb(207, 195, 148);
  background: linear-gradient(
    90deg,
    rgba(207, 195, 148, 1) 3%,
    rgba(255, 255, 255, 1) 94%,
    rgba(255, 255, 255, 1) 100%
  );
}
body {
}

.container {
  padding: 2rem;
  margin: 2rem auto;
}

/* small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */

@media (min-width: 992) {
  .container {
    width: 970px;
  }
}

/* large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* ----------------------------- END GLOBAL RULES ---------------------------- */

/* ------------------------------ START HEADER ------------------------------ */

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container .logo a {
  width: 100%;
  color: black;
  text-decoration: none;
}
header .container .logo h3 {
  font-size: 35px;
}

.header .container .links ul {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: var(--main-color);
}

@media (max-width: 698px) {
  .header .container .links {
    display: none;
  }
}

.header .container .links li {
  list-style: none;
  padding-right: 2rem;
}

.header .container .icon {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

@media (min-width: 768px) {
  .header .container .icon {
    display: none;
  }
}

.header .container .icon span {
  height: 5px;
  margin-top: 5px;
  width: 40px;
  background-color: var(--main-color);
}

.header .container .links li a {
  text-decoration: none;
  display: block;
  color: black;
  font-size: var(--fs);
  transition: 3s;
}

.header .container .links li:first-child a {
  color: var(--main-color);
  font-size: var(--fs);
}

.header .container .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .header .container .btn a button {
    display: none;
  }
}

.header .container button {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}
.header .container button:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(15, 159, 255, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.header .container .btn a:first-child button {
  border: 1px solid var(--main-color);
  color: var(--main-color);
  background-color: white;
}

.header .container .btn a:nth-child(2) button {
  background-color: var(--main-color);
  color: white;
}

/* ------------------------------ END OUR MENU ------------------------------ */

/* ------------------------------ Quality Food ------------------------------ */

.quality {
  display: flex;
  margin-top: 75px;
}

.quality .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 150px;
}

@media (max-width: 699px) {
  .quality .container {
    flex-direction: column;
  }

  .quality .container .plat-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.quality .container .plat-text {
  margin-right: 10px;
  max-width: 500px;
}

.quality .container .plat-text p:first-of-type {
  font-size: 1rem;
  font-weight: bold;
  color: var(--main-color);
}

.quality .container .plat-text p:last-of-type {
  font-size: 1rem;
  color: rgb(184, 182, 182);
  line-height: 1.6;
}

.quality .container .plat-text span {
  color: var(--main-color);
}

.quality .container .plat-text h1 {
  font-size: 3rem;
  font-weight: 600px;
}

.quality .search {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.quality .search button {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2.5px;
  font-weight: 500;
  background-color: var(--main-color);
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px var(--main-color);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}
.quality .search button:hover {
  box-shadow: 0px 15px 20px rgba(15, 159, 255, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.fa-angle-right:before {
  content: "\f105";
  margin-left: 5px;
}

/* .quality .search form input {
  min-height: 50px;
  max-width: 150px;
  padding: 0 1rem;
  color: #fff;
  font-size: 15px;
  border: 1px solid #5e4dcd;
  border-radius: 6px 0 0 6px;
  background-color: transparent;
} */

.quality .search img {
  max-width: 250px;
  position: absolute;
}
.quality .plat-imag {
  position: relative;
}
.quality .plat-imag img {
  max-width: 500px;
  border: none;
  border-radius: 100px;
  border-radius: 20px;
}
.quality .plat-imag img:nth-child(2) {
  position: absolute;
  left: 248px;
  top: 27px;
  width: 250px;
  transform: rotate(22deg);
}

@media (max-width: 590px) {
  .quality .plat-imag {
    display: none;
  }
}

/* ------------------------------ Quality Food ------------------------------ */

/* --------------------------- START Spicial Offer -------------------------- */

.spicial .container {
  margin-top: 150px;
  display: flex;
  height: 500px;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  padding: 10px;
}

.spicial .container .spicial-image img {
  width: 400px;
  margin: 10px;
  border-radius: 25px;
}

@media (max-width: 699px) {
  .spicial .container .spicial-image img {
    display: none;
  }
}

.spicial .spicial-text {
  margin-left: 25px;
  max-width: fit-content;
}
.spicial .spicial-text h2 {
  font-size: 70px;
  color: red;
  font-family: var(--main-fonts);
}

.spicial .spicial-text p {
  font-size: 12px;
  font-family: var(--main-fonts);
  line-height: 1.7;
  color: gray;
}

.spicial .spicial-text button {
  padding: 20px 25px;
  border-radius: 5px;
  color: #fff;
  background-color: white;
  border: none;
  background-color: var(--main-color);
}

/* ---------------------------- END Special Offer --------------------------- */

/* ----------------------------- START  Our Menu ---------------------------- */
.menu .container {
  text-align: center;
  margin-top: 100px;
  max-width: 600px;
}

.menu .container .menu-text h1 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 0;
}

.menu .container .menu-text:last-child p {
  font-size: 1.5rem;
  color: lightslategray;
}

/* -------------------------- start Our Menu-Cards -------------------------- */

.dich-cards {
  position: relative;
  height: 1vh;
}
.dich-cards .container {
  display: grid;
  max-width: 1200px;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px 30px;
  margin: 10px auto;
}

.dich-cards .container .dich-card {
  display: flex;
  border: 1px solid rgb(223, 223, 223);
  flex-direction: column;
  position: relative;
  width: 350px;
  height: 450px;
  border-radius: 25px;
  /* background-color: var(--sec-color); */
}

.fa-gratipay:before {
  content: "\f184";
  font-size: 40px;
  color: var(--main-color);
  position: absolute;
  left: 10px;
  top: 10px;
}

.fa-cart-plus:before {
  content: "\f217";
  font-size: 40px;
  color: var(--main-color);
  position: absolute;
  right: 25px;
  bottom: 120px;
}
.dich-cards .container .dich-card .image {
  width: 300px;
  height: 150px;
  border-radius: 25px;
  background-color: var(--sec-color);
  position: absolute;
  top: 105px;
  left: 50%;
  transform: translateX(-50%);
}

.dich-cards .container .dich-card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: auto auto;
  position: absolute;
  margin-top: -75px;
  margin-left: 50px;
}

.dich-cards .container .dich-card-text {
  max-width: 200px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 85%;
  margin-left: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.dich-cards .container .dich-card h3 {
  font-size: 20px;
  margin: 0px 0px;
}

.dich-cards .container .dich-card p {
  font-size: 15px;
  color: rgb(100, 100, 100);
}

.dich-cards .container .dich-card p span {
  color: var(--main-color);
}
.dich-cards button {
  text-align: center;
  position: absolute;
  bottom: 20;
  left: 47%;
  background-color: var(--main-color);
  color: #fff;
  padding: 20px 25px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.fa-angle-right {
  background-color: var(--main-color);
  margin-left: 5px;
  width: 20px;
  height: 20px;
  border-radius: 2px;
}

/* --------------------------- End Our Menu-Cards --------------------------- */
